//Create the adjacency matrix of a wheel graph Wn.
//Display on the screen a textual representation of the matrix.
package obllab1;

public class Bonus1 {

    public static void main(String[] args) {
        int n;
        n = Integer.parseInt(args[0]);
        int[][] matrice = new int[n][n];
        

        //initializam cu 0
        for (int i = 0; i <= n-1; i++) {
            for (int j = 0; j <= n-1; j++) {
                matrice[i][j] = 0;
            }
        }

        //spunem ca 0 este nodul din mijloc care are gradul n-1
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if ((i == 0 || j == 0) && i != j) {
                    matrice[i][j] = 1;
                }
            }
        }

        //creem si celelalte conexiuni, obs ca avem muckie intre k si k-1 si k si k+1
        for (int i = 2; i < n - 1; i++) {
            matrice[i][i - 1] = 1;
            matrice[i][i + 1] = 1;
            matrice[i - 1][i] = 1;
            matrice[i + 1][i] = 1;
        }
        matrice[1][n - 1] = 1;
        matrice[n - 1][1] = 1;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrice[i][j]);
                System.out.print(" ");
            }
            System.out.println(" ");
        }
    }
}
